
.container {
  display: grid;
  grid-template-areas: 'content sidebar';
  grid-template-columns: 1fr auto;
  background-color: #01010C;
  height: 100vh;
}

.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.top-bar {
  background-color: #060610;
  display: flex;
  height: 70px;
  border-bottom: 1px solid #EEAF0C;
}

.tab {
  color: white;
  margin-right: 15px;
  cursor: pointer;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #010115;
  border: 1px solid #EEAF0C;
  position: relative;
  transition: width 0.3s;
  display: flex;
  justify-content: end;
}

.sidebar-content {
  display: none;
  flex-grow: 1;
  background-color: #060610;
}

.sidebar.expanded {
  width: 250px;
}

.sidebar.expanded .sidebar-content {
  display: block;
}

.sidebar-buttons {
  width: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar-button {
  border: none;
  color: #EEAF0C;
  background-color: transparent;
  cursor: pointer;
  font-size: 24px;
  height: 60px;
  width: 60px;
  padding: 0;
  border: 1px solid #EEAF0C;
}
